# openapi-generator

./: build.cmd  r.cmd  setenv.cmd
modules/openapi-generator/src/main/resources/typescript-node/: api-single.mustache
repro/: config.json  r.cmd  swagger.json
repro/sample/: Program.cs  generated.cs  sample.csproj
